# Server Configuration
PORT=6000
NODE_ENV=production

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=super_iqra
DB_USER=skoolific_user
DB_PASSWORD=Skoolific2024Pass

# JWT Configuration
JWT_SECRET=SuperAdminSecretKey2026ChangeThisInProduction
JWT_EXPIRES_IN=24h

# Redis Configuration (Optional - for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS
FRONTEND_URL=https://iqras.skoolific.com

# Health Check Interval (minutes)
HEALTH_CHECK_INTERVAL=5

# Cache TTL (seconds)
CACHE_TTL=300
